.banner
  height: 290px
  max-height: 290px
  box-sizing: border-box
  background-color: $counter-color-light
  padding: 45px 40px
  position: relative
  &__label
    font-size: 4.8em
    font-weight: 900
    color: $dark-color
    width: 230px
    line-height: 0.85
    letter-spacing: -2px
    margin-bottom: 15px
    max-height: 82px
    padding-top: 3px
    overflow: hidden
  &__text
    font-size: 1.6em
    font-weight: 500
    color: $light-color
    width: 230px
    max-height: 40px
    overflow: hidden
  &__button
    position: absolute
    bottom: 45px
    left: 40px
