.product
  &__preview
    background-color: $counter-color-light
    &_size_big
      height: 300px
      margin-bottom: 15px
    &_size_small
      height: 100px
      width: 90px
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin-top: auto
      margin-bottom: auto
  &__image
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
  &__label
    font-size: 1.8em
    font-weight: 800
  &__brand
    font-size: 1.6em
    font-weight: 500
    &_margin-bottom_15
      margin-bottom: 15px
    &_margin-bottom_5
      margin-bottom: 5px
    &_style_light
      font-style: italic
      color: $gray
  &__rating
    display: inline-flex
    column-gap: 3px
    height: 15px
    &_margin-bottom_10
      margin-bottom: 10px
    &_margin-bottom_15
      margin-bottom: 15px
  &__star
    height: 15px
    width: 15px
    background-image: url(../../assets/images/webp/star-empty.webp)
    background-position: center
    background-repeat: no-repeat
    &_filled
      background-image: url(../../assets/images/webp/star-filled.webp)
  &__price
    font-size: 1.8em
    font-weight: 900
    &_color_main
      color: $main-color
    &-old
      color: $light-color
      font-size: 16px
      font-weight: 500
      text-decoration: line-through
  &_size_big
    text-align: center
    padding-bottom: 25px
  &_size_small
    height: 100px
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 110px
    text-align: left
    position: relative
