.slider
  position: relative
  padding-bottom: 45px
  display: flex
  column-gap: 30px
  justify-content: space-between
  overflow: hidden
  &__item
    width: 255px
    min-width: 255px
  &__nav
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    column-gap: 10px
  &__nav-item
    height: 20px
    width: 20px
    background-color: $lighter-color
    border-radius: 50%
    background-position: center
    background-repeat: no-repeat
    background-size: 50%
    cursor: pointer
    transition: .3s
    &:hover
      background-color: $light-color
    &_active
      background-color: $main-color
      &:hover
        background-color: black
  &__left
    background-image: url(../../assets/images/svg/arrow-left.svg)
  &__right
    background-image: url(../../assets/images/svg/arrow-right.svg)
