.section-sale
  height: 760px
  background-color: $lighter-color
  background-image: url(../../assets/images/webp/background.webp)
  background-size: 100%
  background-repeat: repeat-y
  &__wrapper
    position: relative
    height: 100%
  &__content
    background-color: white
    position: absolute
    top: -100px
    bottom: -80px
    left: 0
    right: 0
    z-index: 1
  &__grid
    margin-top: 50px
    margin-left: 30px
    margin-right: 30px
    padding-bottom: 40px
    margin-bottom: 80px
    height: 600px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 40px
    border-bottom: 1px solid $gray
  &__block
    text-align: center
    height: 600px
  &__block-label
    font-size: 2.6em
    font-weight: 900
    text-transform: capitalize
    margin-bottom: 20px
  &__banner-image
    object-fit: cover
    height: 100%
    width: 100%
  &__product:not(:last-child)
    border-bottom: 1px solid $gray

  &__mailing
    text-align: center
  &__mailing-label
    font-size: 2.6em
    font-weight: 900
    margin-bottom: 5px
  &__mailing-text
    margin-bottom: 40px
