.section-news
  background-color: $lighter-color
  background-image: url(../../assets/images/webp/section-news-bgg-mask.webp)
  background-size: cover
  padding-top: 125px
  padding-bottom: 180px
  text-align: center
  &__label
    font-weight: 900
    font-size: 2.6em
    text-transform: capitalize
    margin-bottom: 15px
  &__text
    font-weight: 500
    font-size: 1.6em
    margin-bottom: 50px
  &__news
    display: flex
    justify-content: space-between
  &__icons
    height: 15px
    width: 15px
    background-color: black